<%= for test <- tests do %># <%= test.test_name %>

## <%= test.request.method %> <%= test.request.path %>

### Request
<%= if Enum.count(test.request.headers) > 0 do %><%= for headers <- test.request.headers do %>* <%= "#{Enum.join(Tuple.to_list(headers), ": `")}`" |> String.strip %>
<% end %><% end %>
<%= if Map.size(test.request.params) > 0 do %>```json
<%= Poison.encode!(test.request.params, pretty: true) %>
```
<% end %>
### Response

* Status: `<%= test.response.status %>`
<%= if Enum.count(test.response.headers) > 0 do %><%= for headers <- test.response.headers do %>* <%= "#{Enum.join(Tuple.to_list(headers), ": `")}`" |> String.strip %>
<% end %><% end %>
<%= if String.length(test.response.body) > 0 do %>Returns this body response :

```json
<%= test.response.body |> Poison.decode!() |> Poison.encode!(pretty: true) %>
```<% end %>

<% end %>
